2021-11-11 13:16:28 Operation: ls
2021-11-11 15:22:59 Operation: man
2021-11-11 15:23:01 Operation: man
2021-11-11 15:23:49 Operation: man
2021-11-11 15:23:51 Operation: man
2021-11-11 15:23:52 Operation: man
2021-11-11 15:32:34 Operation: man
2021-11-11 15:33:24 Operation: man
2021-11-11 15:33:58 Operation: man
2021-11-11 15:34:12 Operation: man
2021-11-11 15:34:32 Operation: man
2021-11-11 15:36:01 Operation: man
2021-11-11 15:59:10 Operation: net
2021-11-11 16:05:40 Operation: net
2021-11-11 16:06:42 Operation: net
2021-11-11 16:11:20 Operation: net
2021-11-11 16:12:59 Operation: net
2021-11-11 16:25:03 Operation: net
2021-11-11 21:44:13 Operation: ls
