2021-11-12 09:59:30 Operation: 1
2021-11-12 10:00:02 Operation: s
2021-11-12 10:00:27 Operation: ls
2021-11-12 10:00:32 Operation: nb
2021-11-12 10:11:02 Operation: pt
2021-11-12 10:11:07 Operation: ft
2021-11-12 10:11:16 Operation: tree
2021-11-12 10:11:57 Operation: tree
2021-11-12 10:19:20 Operation: ft
2021-11-12 10:20:59 Operation: ls
2021-11-12 10:21:04 Operation: cd
2021-11-12 10:21:06 Operation: ls
2021-11-12 10:21:08 Operation: tree
2021-11-12 10:21:40 Operation: ls
2021-11-12 10:21:42 Operation: tree
2021-11-12 10:49:22 Operation: ls
2021-11-12 10:49:35 Operation: join
2021-11-12 10:53:57 Operation: join
2021-11-12 10:54:18 Operation: leave
2021-11-12 10:55:58 Operation: join
2021-11-12 10:58:08 Operation: join
2021-11-12 10:58:15 Operation: ft
2021-11-12 10:58:17 Operation: nb
2021-11-12 11:00:37 Operation: ls
2021-11-12 11:00:40 Operation: tree
2021-11-12 11:01:05 Operation: join
2021-11-12 11:01:10 Operation: nb
