2021-11-13 09:34:41 Operation: join
2021-11-13 09:34:50 Operation: ls
2021-11-13 09:35:54 Operation: ls
2021-11-13 09:36:18 Operation: leave
2021-11-13 09:36:22 Operation: ls
2021-11-13 09:37:05 Operation: join
2021-11-13 09:37:23 Operation: ls
2021-11-13 09:41:02 Operation: join
2021-11-13 09:41:07 Operation: ls
2021-11-13 09:41:10 Operation: ls
2021-11-13 09:41:29 Operation: tree
2021-11-13 10:06:05 Operation: ls
2021-11-13 10:06:39 Operation: man
2021-11-13 10:06:42 Operation: net
2021-11-13 10:06:48 Operation: man
2021-11-13 10:06:51 Operation: help
2021-11-13 10:06:54 Operation: man
2021-11-13 10:35:01 Operation: tree
2021-11-13 10:35:18 Operation: join
2021-11-13 10:35:29 Operation: upload
2021-11-13 10:35:50 Operation: upload
2021-11-13 10:36:17 Operation: ft
