2021-11-10 13:22:58 Operation: cd
2021-11-10 13:23:17 Operation: cd
2021-11-10 13:23:22 Operation: cd
2021-11-10 13:23:23 Operation: cd
2021-11-10 14:46:59 Operation: ls
2021-11-10 14:47:02 Operation: show
2021-11-10 18:21:26 Operation: ls
2021-11-10 18:21:42 Operation: pwd
2021-11-10 18:21:51 Operation: cd
2021-11-10 18:21:54 Operation: cd
2021-11-10 18:22:02 Operation: tree
2021-11-10 18:22:20 Operation: tree
2021-11-10 20:21:46 Operation: ls
2021-11-10 20:21:52 Operation: tre
2021-11-10 20:21:53 Operation: tree
2021-11-10 20:22:27 Operation: cd
2021-11-10 20:22:29 Operation: cd
2021-11-10 20:22:34 Operation: cd
2021-11-10 21:07:00 Operation: ls
2021-11-10 21:07:07 Operation: tree
2021-11-10 21:07:12 Operation: tree
